# havel

./: .project  README.md  pom.xml
src/main/java/com/havel/batch/: Batch.java  BatchSummary.java
src/main/java/com/havel/batch/insert/: BulkInsertBatch.java
src/main/java/com/havel/batch/select/: BulkSelectBatch.java
src/main/java/com/havel/builder/: Batch.java  Batches.java  Builder.java  BulkSelectBuilder.java  BulkUpdateBuilder.java
src/main/java/com/havel/builder/utils/: BatchUpdateSummary.java
src/main/java/com/havel/data/: Datastore.java
src/main/java/com/havel/data/input/: Input.java  InputSupplier.java  SqlInput.java
src/main/java/com/havel/data/jdbc/: JdbcDatastore.java
src/main/java/com/havel/data/mapper/: RowMapper.java
src/main/java/com/havel/data/output/: JpaOutputMapper.java  Output.java  OutputMapper.java  PojoOutput.java
src/main/java/com/havel/data/utils/: BatchUpdateSummary.java  ConnectionConfig.java  DefaultConnectionConfigs.java  Result.java  RowMapper.java
src/main/java/com/havel/data/utils/config/: ConnectionConfig.java  DefaultConnectionConfigs.java
src/main/java/com/havel/exception/: HavelException.java
src/main/java/com/teles/havel/batch/: BatchOperation.java  Builders.java
src/main/java/com/teles/havel/batch/builder/: Builder.java
src/main/java/com/teles/havel/batch/enums/: LogLevel.java
src/main/java/com/teles/havel/batch/exception/: BatchException.java  HavelException.java
src/main/java/com/teles/havel/batch/select/: BulkSelect.java  BulkSelectBuilder.java
src/main/java/com/teles/havel/batch/select/function/: OutputMapperFunction.java
src/main/java/com/teles/havel/batch/select/utils/: Row.java
src/main/java/com/teles/havel/batch/update/: BulkUpdate.java  BulkUpdateBuilder.java
src/main/java/com/teles/havel/batch/update/function/: StatementMapperFunction.java
src/main/java/com/teles/havel/batch/update/utils/: BulkUpdateSummary.java  StatementParameters.java
src/main/java/com/teles/havel/builder/: Builder.java  BulkSelectBuilder.java  BulkUpdateBuilder.java
src/main/java/com/teles/havel/builder/select/: BulkSelectBuilder.java
src/main/java/com/teles/havel/builder/update/: BulkUpdateBuilder.java
src/main/java/com/teles/havel/builder/utils/: Builders.java  BulkUpdateSummary.java
src/main/java/com/teles/havel/data/output/: OutputMapper.java
src/main/java/com/teles/havel/domain/: BulkOperation.java
src/main/java/com/teles/havel/domain/exception/: HavelException.java
src/main/java/com/teles/havel/domain/input/: StatementParameters.java
src/main/java/com/teles/havel/domain/input/function/: StatementMapperFunction.java
src/main/java/com/teles/havel/domain/output/: Row.java
src/main/java/com/teles/havel/domain/output/function/: OutputMapper.java
src/main/java/com/teles/havel/domain/select/: BulkSelect.java
src/main/java/com/teles/havel/domain/update/: BulkUpdate.java
src/main/java/com/teles/havel/domain/update/util/: BulkUpdateSummary.java  UpdateCounter.java
src/main/java/com/teles/havel/domain/util/: BulkUpdateSummary.java
src/main/java/com/teles/havel/exception/: HavelException.java
src/main/java/com/teles/havel/operation/: BulkOperation.java
src/main/java/com/teles/havel/operation/exception/: HavelException.java
src/main/java/com/teles/havel/operation/select/: BulkSelect.java
src/main/java/com/teles/havel/operation/select/function/: OutputMapperFunction.java
src/main/java/com/teles/havel/operation/select/utils/: Row.java
src/main/java/com/teles/havel/operation/update/: BulkUpdate.java
src/main/java/com/teles/havel/operation/update/function/: StatementMapperFunction.java
src/main/java/com/teles/havel/operation/update/utils/: BulkUpdateSummary.java  StatementParameters.java  UpdateCounter.java
src/main/test/com/teles/havel/batch/tests/: BulkUpdateTest.java
src/test/java/com/havel/tests/: BulkSelectTests.java  BulkUpdateTests.java  HavelTests.java  OutputTests.java
src/test/java/com/havel/tests/util/: User.java  UserEntity.java
src/test/java/com/teles/havel/batch/test/: BulkSelectTest.java  BulkUpdateTest.java  Constants.java  User.java
src/test/java/com/teles/havel/tests/: BulkSelectTests.java  BulkUpdateTests.java  HavelTests.java
src/test/java/com/teles/havel/tests/util/: User.java
src/test/resources/: user.sql
